@import "assets/styles/base/base.scss";

$card-bg: #fff;
$card-title-bg: #f7f8fa;
$card-shadow: 0.02rem 0 0.2rem rgba(#000, 0.15);

:host {
  @include flex-box();
  @include flex-direction(column);
  @include flex(1 1 auto);
  overflow: hidden;
}

.main-card {
  background: $card-bg;
  box-shadow: -1px 4px 24px 0 rgba(119, 119, 119, 0.13);
  padding: 30px;
  border-radius: 4px;
}

.detail-heading {
  font-size: 26px;
  padding: 20px 0 10px;
  font-weight: 300;
}

.aside-card {
  background: $card-bg;
  box-shadow: -1px 4px 24px 0 rgba(119, 119, 119, 0.13);

  + .aside-card {
    margin-top: 1.5rem;
  }

  .title {
    margin-bottom: 0;
    padding: 1.1rem 1.5rem;
    background: $card-title-bg;
    font-size: 0.9375rem;
    font-weight: 700;
  }

  .body {
    padding: 1.25rem 1.5rem;
    font-size: 0.9375rem;
  }

  .btn-container {
    margin-top: 1.5rem;
    text-align: center;
  }

  .cta-btn {
    min-width: 12rem;
    border-width: 2px;
    font-weight: 700;

    i {
      margin-top: -0.2rem;
      margin-left: -0.2rem;
    }
  }

  .doc-list {
    margin-top: 1rem;
  }

  .nv-list {
    margin-top: -0.5rem;
    margin-bottom: -0.5rem;
    border: none;

    li {
      border: none;
      padding: 0.2rem 0;
    }

    span.name {
      flex: 0 0 8rem;
    }
  }
}

.vert-pipe {
  margin-left: 1rem;
  margin-right: 0.25rem;
  display: inline-block;
  width: 1px;
  border-left: 1px solid #999;
  vertical-align: middle;
}

h2 {
  margin-bottom: 1rem;
  letter-spacing: -0.02rem;
  font-size: 1.2rem;
  font-weight: 600;
}

section {
  + section {
    margin-top: 3rem;
  }
}

.nv-list {

  li {
    display: flex;
    padding: 0.5rem 0;
    border-top: 1px solid #eee;
    background: #fff;
    font-size: 18px;
    &:first-of-type {
      border-top: none;
    }
  }
  span {
    display: block;
  }
  span.name {
    text-transform: uppercase;
    letter-spacing: -.015em;
    margin: 0;
    font-weight: 600;
    min-width: 234px;
    text-align: right;
    padding-right: 20px;
    width: auto;
    float: none;
  }
  span.value {
    float: none;

  }
}

.shapefile-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  .interest-id {
    .title {
      display: block;
      padding: 0.5rem 0;
      font-size: 1rem;
      font-weight: 600;
    }
  }
}

.app-status {
  font-weight: 700;
}

.app-status__date {
  margin-top: 0.15rem;
}

.app-status__remove-date {
  margin-top: 1rem;
}

ngb-alert {
  margin-bottom: 1.5rem;
}

.btn-container {
  position: relative;

  button:disabled + span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.title-container__actions .btn-container {
  display: inline-block;
}

.btn-container .cta-btn:disabled + span {
  width: 12rem;
  left: 50%;
  margin-left: -6rem;
}

.map-thumbnail {
  position: relative;

  .map {
    position: relative;
    height: 500px;
    outline: none;
    touch-action: none;
    background-color: #445a71;
  }
}

.map-thumbnail__no-results {
  text-align: center;
  position: absolute;
  background: #eee;
  z-index: 2000;
  width: 100%;
  height: 100%;
}

.no-results-msg {
  position: absolute;
  top: 50%;
  width: 100%;
  left: 0;
  margin-top: -12px;
  text-align: center;
}