SEISM MongoDB schema
====================

The database name is 'seism'.

This database has 2 collections:
1. species
2. users

Species collection
------------------
// TODO: make 'category' an enumeration (ie, one of [])
_id : 
commonName : { type: String, unique: 'Common Name already exists', required: 'Please fill in a Common Name', trim: true }
latinName : { type: String, unique: 'Latin Name already exists', required: 'Please fill in a Latin Name', trim: true }
category : { type: String, required: 'Please fill in a Category', trim: true }
dateIntroBC : { type: Date, default: Date.now }
description : { type: String, default: '' }
image : {
  "data" : BinData(2, "AAFC342..."),
  "length" : 380744,
  "md5" : "02fb7cae77c617132f149dfd82ed91c1"
}

Users collection
----------------
TBD
